<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.avalonx</groupId>
	<artifactId>spring-tutorials</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-tutorials</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>spring-event</module>
		<module>spring-configuration</module>
		<module>spring-startup</module>
		<module>timeline</module>
		<module>spring-mvc</module>
		<module>spring-multithread</module>
		<module>spring-client-kafka</module>
	</modules>

	<packaging>pom</packaging>

	<dependencies>
		<!-- базовый стартер, который включает в себя минимальный набор зависимостей, необходимых для запуска Spring Boot приложения.
		Он предназначен для предоставления основного набора библиотек, которые понадобятся в любом Spring Boot проекте.
		включает:
			- Spring Core
			- Spring Boot Auto-Configuration
			- Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Стартер, который предоставляет все необходимые зависимости для тестирования Spring Boot приложений
			Включает:
				- JUnit 5 (Jupiter)
				- Spring Test -  Обеспечивает поддержку интеграционного тестирования Spring, включая поддержку загрузки контекста, подмены зависимостей и т.д.
				- Spring Boot Test - Расширяет возможности spring-test для работы с Spring Boot, включая аннотации, такие как @SpringBootTest, @MockBean и другие
				- AssertJ - assertj-core: Библиотека для написания выразительных и читаемых утверждений (assertions) в тестах
				- Hamcrest - Библиотека для создания матчер-объектов, которые позволяют писать более гибкие и выразительные утверждения
				- Mockito
				- JSONassert - Инструмент для проверки JSON-структур в тестах
				- JsonPath - Инструмент для проверки и извлечения данных из JSON-документов
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
